:root {

    --offcanvas-width: 270px;
    --topNavbarHeight: 56px;
}

.sidebar-nav {
    width: var(--offcanvas-width);
}

.sidebar_text {
    color: rgba(0, 37, 93, 1);
}

ul.no-bullets {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li.no-bullets {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

@media (min-width:992px) {
    body {
        overflow: auto !important;
    }

    .offcanvas-backdrop::before {
        display: none;
    }

    .sidebar-nav {
        -webkit-transform: none;
        transform: none;
        visibility: visible !important;
        top: var(--topNavbarHeight);
        height: calc(100% - var(--topNavbarHeight));
    }

    main {
        margin-left: var(--offcanvas-width);
    }

    .navbar-toggler {
        display: none;
    }

}

body {
background-color: gray !important;

}

.card-top1 {
    background-color: transparent;
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
    border-radius: 10px !important;
    background-image: linear-gradient(120deg,
            rgb(13, 110, 253),
            rgb(10, 82, 189));
    border: 0px !important;
    box-shadow: 0 4px 8px 0 rgba(47, 150, 219, 0.2), 0 4px 8px 0 rgba(4, 12, 18, 0.2);
}

.card-top2 {
    background-color: transparent;
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
    border-radius: 10px !important;
    background-image: linear-gradient(120deg,
            rgb(0, 210, 91),
            rgb(3, 187, 82));
    border: 0px !important;
    box-shadow: 0 4px 8px 0 rgba(47, 150, 219, 0.2), 0 4px 8px 0 rgba(4, 12, 18, 0.2);
}

.card-top3 {
    background-color: transparent;
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
    border-radius: 10px !important;
    background-image: linear-gradient(120deg,
            rgb(246, 87, 103),
            rgb(161, 39, 51));
    border: 0px !important;
    box-shadow: 0 4px 8px 0 rgba(47, 150, 219, 0.2), 0 4px 8px 0 rgba(4, 12, 18, 0.2);
}

.card-top4 {
    background-color: transparent;
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
    border-radius: 10px !important;
    background-image: linear-gradient(120deg,
            rgb(225, 93, 7),
            rgb(205, 85, 6));
    border: 0px !important;
    box-shadow: 0 4px 8px 0 rgba(47, 150, 219, 0.2), 0 4px 8px 0 rgba(4, 12, 18, 0.2);
}

.card-top1:hover, .card-top2:hover, .card-top3:hover, .card-top4:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.card-headerlow {
    background-color: transparent;
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
    background-image: linear-gradient(120deg,
    rgb(13, 110, 253),
    rgb(10, 82, 189));
}

.card-body {
    border: 0px !important;
}


.nav {
    background-color: white !important;
    backdrop-filter: blur(20px) !important;
    border-radius: 0px !important;
    -webkit-backdrop-filter: blur(20px) !important;


}



.offcanvas {
    background-color: white !important;
    backdrop-filter: blur(20px) !important;
    border-radius: 0px !important;
    -webkit-backdrop-filter: blur(20px) !important;
}
.log-out{
    border-radius: 30px;
    margin: 0% !important;
}
.log-out:hover {
    color: #ffffff !important;
    background-color: rgb(161, 39, 51) !important;
    transition: transform 0.3s ease;
    border-radius: 30px;
    margin: 0% !important;
    padding: auto !important;
}

.nav-item {
    color: #800201 !important;
    /* White text */
    transition: background-color 0.2s, color 0.2s;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    /* Smooth transition for background and text color */
}

.nav-item i {
    color: #800201 !important;
    transition: color 0.3s !important;

}

.nav-item:hover {
    background-color: #800201;
    color: #ffff !important;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: 2px;
    box-shadow: 0 4px 8px 0 rgba(47, 150, 219, 0.2), 0 4px 8px 0 rgba(4, 12, 18, 0.2);
}

.nav-item:hover i {
    color: #ffffff !important;
    /* Blue icons */
}

.active {
    background-color: #800201;
    color: #ffffff !important;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: 2px;
    box-shadow: 0 4px 8px 0 rgba(47, 150, 219, 0.2), 0 4px 8px 0 rgba(4, 12, 18, 0.2);
}

.active i {
    color: #ffffff !important;
}

.blue {
    color: rgba(0, 37, 93, 1) !important;
}

.card-body1 {
    width: 100%;
    height: 500px;
    overflow-x: auto;
}

#line_top_x,
#salesChart {
    width: 100%;
    height: 100%;
}

#line_top_x {
    padding-top: 15px;
    padding-left: 15px;
    padding-bottom: 5px;
    padding-right: 15px;
}

.calendar{
    margin-top: 25px;
    margin-bottom: 5px;
    margin-left: 10px;
}

.form-select{
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 5px;
}


.card-titled1 h5 {
    margin-top: -15px !important;

}

.buttons{
    margin-left: 15px;
    margin-right: 15px;
}

@media (max-width: 1920px) {

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5px;
        margin-left: 15px;
    }

    .form-select {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px;
        margin-right: 5x;
        margin-left: 20px;
    }

    .calendar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 25px;
        margin-top: 25px;
        margin-bottom: 10px;
    }

}


@media (max-width: 1220px) {

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        margin-left: 20px;
    }

    .form-select {
        display: flex;
        margin-top: 5px;
        margin-right: 5x;
        margin-left: 20px;
    }

    .calendar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

}

@media (max-width: 860px) {

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        margin-left: 15px;
    }


    .form-select {
        margin-top: 10px;
        margin-right: 15px;
        margin-left: 20px;
        margin-bottom: 5px;
    }


    .calendar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 5px;
        margin-top: 25px;
        margin-bottom: 5px;
    }

}

@media (max-width: 770px) {

    .buttons {
        display: flex;
        align-items: column;
        justify-content: flex-start;
        margin-top: 5px;
        margin-left: 15px;
    }


    .form-select {
        margin-top: 10px;
        margin-right: 25x;
        margin-left: 5px;
        margin-bottom: 5px;
    }


    .calendar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 10px;
        margin-top: 25px;
        margin-bottom: 5px;
    }

}

@media (max-width: 630px) {

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        margin-left: 5px;
        margin-bottom: 15px;
    }


    .form-select {
        margin-top: 5px;
        margin-right: 10px;
        margin-left: 15px;
        margin-bottom: 10px;
    }


    .calendar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 10px;
        margin-top: 15px;
    }

    .product{
        margin-left: 10px;
    }

}

@media (max-width: 420px) {

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
        margin-left: 10px;
    }


    .form-select {
        margin-top: 5px;
        margin-right: 25x;
        margin-left: 5px;
    }


    .calendar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 10px;
        margin-top: 15px;
        margin-bottom: 5px;
    }

    .product{
        margin-left: 10px;
    }

}

@media (max-width: 380px) {

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
        margin-left: 15px;
    }


    .form-select {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 5px;
        margin-right: 5px;
        margin-left: 10px;
    }

    .status{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .calendar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .product{
        margin-bottom: 15px;
    }

}

.icon-container {
    display: inline-block;
    width: 35px; /* Adjust based on your icon size for uniformity */
    text-align: center;
}

.nav-link .fw-bold {
    vertical-align: left; /* Aligns the text vertically to the middle of the icon */
}

.pup-red {
    color: #800201;
}
